---
- name: install '{{ packages}}'
  yum:
   name: '{{ packages }}'
   state: present

- name: Download Tomcat artifact
  get_url:
    url: "{{ tomcat9_binary }}"
    dest: /usr/local/tomcat.tar.gz

- name: Ensures tomcat dir exists
  file: path="{{CATALINA_BASE}}" state=directory

- name: Extract Tomcat Binary
  unarchive:
    src: /usr/local/tomcat.tar.gz
    dest: "{{CATALINA_BASE}}"
    remote_src: yes
    extra_opts: [--strip-components=1]
    creates: "{{CATALINA_BASE}}/webapps"

- name: Create Tomcat Service
  template:
    src: tomcat.service.j2
    dest: /etc/systemd/system/tomcat.service
    mode: '0644'

- name: Set Permissions
  file:
    path: "{{ item }}"
    mode: '755'
  with_items:
      - "{{CATALINA_BASE}}/bin/startup.sh"
      - "{{CATALINA_BASE}}/bin/shutdown.sh"

- name: deploy war file
  copy:
    src: "{{ war_file }}"
    dest:  "{{ war_deploy_path }}"
    mode: '755'

- name: generate keystore
  command: 'keytool -genkey -keyalg RSA -noprompt -alias tomcat -dname "CN=localhost, OU=NA, O=NA, L=NA, S=NA, C=NA" -keystore /tmp/domain.jks -validity 9999 -storepass changeit -keypass changeit'
  ignore_errors: yes

- name: copy the server xml
  copy:
    src: server.xml
    dest: "{{CATALINA_BASE}}/conf/server.xml"
    mode: '755'
  notify: restart tomcat


